<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aplicacao">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="E-mail"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/txtEmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Senha"
            android:ems="10"
            android:id="@+id/lbSenha"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/txtPassw"/>


        <Button
            android:text="SignUp e Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/btnSingUp"/>
        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/btnLogin"/>

            <TextView
                android:id="@+id/lbEmailValidoSera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lbEmailValidoSera"
                tools:text="nao sei se o email he valido" />

            <Button
                android:id="@+id/btnVerifyEmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btnVerifyEmailUser"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnAlteraSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btnAlteraSenha"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/txtNovaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLoggof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout" />

            <TextView
                android:id="@+id/lbUsuarioLogado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario Logado"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="274dp" />

            <TextView
                android:id="@+id/lbEmailDoUsuarioLogado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="223dp"
                tools:layout_editor_absoluteY="311dp" />
        </LinearLayout>
</android.support.constraint.ConstraintLayout>